<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Form</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

        body {
            background: url(https://miro.medium.com/v2/resize:fit:2000/1*z0kGxAWFi6z1SA-4rFgR2g.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "PT Sans", sans-serif;
        }

        h1 {
            margin-top: 100px;
            color: white;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            background: #fff;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 94%;
            padding: 12px;
            margin-bottom: 18px;
            background: #f0f0f0;
            border: 1px solid #dfdfdf;
            resize: none;
            font-family: "PT Sans";
            font-size: 14px;
        }

        .btn {
            padding: 12px;
            width: 100%;
            color: #fff;
            border: none;
            background: url(https://miro.medium.com/v2/resize:fit:2000/1*z0kGxAWFi6z1SA-4rFgR2g.png);
            background-size: cover;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        .btn:hover {
            background-position: center;
        }
    </style>
</head>
<body>
    <center><h1>Validasi Form</h1></center>
    <form action="#" method="post" onsubmit="validasiForm()">
        <input type="text" name="nama" id="nama" placeholder="Nama lengkap">
        <input type="email" name="email" id="email" placeholder="Email">
        <textarea name="pesan" id="pesan" cols="30" rows="5" placeholder="Isi pesan"></textarea>
        <input type="submit" value="KIRIM" class="btn">
    </form>

    <!-- Script untuk validasi -->
    <script type="text/javascript">
        function validasiForm() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var alamat = document.getElementById("pesan").value;

            if (nama != "" && email != "" && pesan != "") {
                return true;
            } else {
                alert("Anda harus mengisi semua data dengan lengkap!")
            }
        }
    </script>
</body>
</html>